<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>
<style>
    h2 {
        color: green;
        font-family: monospace;
        font-size: 32px;
    }

    p {
        position: relative;
        bottom: 10px;
        font-family: monospace;
        font-size: 2em;
        width: 500px;
        text-align: justify;
        line-height: 1.3em;
        letter-spacing: 10px;
    }

    .anchor {
        margin: 32px 0px 0px 0px;
        font-family: Helvetica, sans-serif
    }

    img {
        margin: 32px 0px 32px 0px;
        box-shadow: 0px 10px 20px 10px azure;
    }
</style>

<body>
    <h2>KHEIREDDINE HEZZI</h2>

    <main>



        <img src="brenga.jpg" alt="Chkoun Yo7kom lehné">
        <a class="anchor" href="#anchor">Scroll Down</a>

        <p>Kitty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase the red dot,
            hairball run catnip <a href="https://google.com">Google</a> eat the grass sniff. Purr jump eat the grass rip
            the
            couch
            scratched sunbathe, shed
            everywhere rip the couch sleep in the sink fluffy fur catnip scratched. Kitty ipsum dolor sit amet, shed
            everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the
            grass
            sniff.</p>

        <form action="#">
            <input type="text" required placeholder="this is a placeholder">
            <button type="submit">This button submits the form</button>
        </form>
        <label for="">
            <input type="radio" name="indoor-outdoor">Indoor
        </label>

        <h3 style="color:red;">le ciel est elle bleu ?</h3>
        <label for="test">
            <input id="test" value="false" type="radio" name="personality" checked>Non
            <input id="test" value="correct" type="radio" name="personality">Oui
            <input type="checkbox" name="an awesome checkbox"> clique moi connard
        </label>

    </main>

    <footer>Copyright Cat Photo App</footer>

</body>

</html>