<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Shapes</title>
</head>

<body>
    <style>
        #ball {
            width: 70px;
            height: 70px;
            margin: 50px auto;
            position: fixed;
            left: 20%;
            border-radius: 50%;
            background: linear-gradient(35deg,
                    #ccffff,
                    #ffcccc);
            animation-name: fade;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

        @keyframes fade {
            50% {
                left: 60%;

            }
        }
    </style>

    <div id="ball"></div>

</body>

</html>